#!/bin/bash

# Кол-во читателей нужно синзронизировать с количеством читателей в commmon.h
NUM_READERS=3


# Очистка старых IPC
ipcrm -M 0x1234 2>/dev/null
ipcrm -S 0x5678 2>/dev/null


# Запуск инициализации IPC
./init

# Запуск библиотекаря
./librarian &
LIBRARIAN_PID=$!
echo "[Запуск] Библиотекарь PID=$LIBRARIAN_PID"

# Запуск читателей
for ((i=1; i<=NUM_READERS; i++)); do
    ./reader $i &
    echo "[Запуск] Читатель $i"
done

wait
# Установка флага завершения (через shm вручную можно сделать или другой способ)
# Отправка сигнала завершения библиотекарю  
./finish
echo "[Завершение] Отправлен сигнал завершения библиотекарю"
# Ожидание завершения библиотекаря




# Очистка ресурсов
ipcrm -M 0x1234
ipcrm -S 0x5678
echo "[Очистка] Shared memory и семафоры удалены"
